<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            /* 设置内容大小会影响盒子大小 */
            width: 200px;
            height: 200px;
            background: green;
            /* 设置边框会影响盒子大小 */
            border: 5px solid black;
            /* 设置内边距会影响盒子大小 */
            padding: 20px;
        }
        .box2{
            width: 100px;
            height: 150px;
            background:red;
        }
        .box3{
            width: 50px;
            height: 50px;
            background:rgb(90, 87, 87);
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <div class="box3"></div>
</body>
</html>