<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 200px;
            /* 设置背景图片，no-repeat是不重复显示图片，拉伸当前显示图片 */
            background:url("../html中的常用标签/下载1.jpg") no-repeat;
            /* 设置边框的颜色 */
            border: 5px solid red;
            /* 设置浮动只能设置左浮动或者右浮动 */
            float: right;

        }
        .box1{
            width: 200px;
            height: 200px;
            background: blue;
            float: left;
        }
        .box2{
            width: 50px;
            height: 50px;
            background: red;
            float: left;
        }
        .box3{
            width: 50px;
            height: 50px;
            background: green;
            float: right;
        }
    </style>
</head>
<body>
    <div class="box">常用的布局样式属性</div>
    <!-- div>div*2 创建一个父div，里面有两个子div -->
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>