<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* 设置文本的颜色 */
            color: red;
            /* 设置文本的字体大小 */
            font-size:30px;
            /* 设置文本是否加粗 */
            font-weight: bold;
            /* 设置文本的字体 */
            font-family: "Microsoft Yahei";
            /* 设置文本的下划线 */
            text-decoration: overline;
            /* 设置行高可以让文字垂直居中 */
            line-height: 50px;
            /* 设置文字的水平居中 */
            text-align: center;
            /* 设置文本的缩进 */
            text-indent: 30px;
        }
        span{
            color:green;
        }
    </style>
</head>
<body>
    <!-- span可以给文本中的一小段内容设置样式 -->
    <div class="box">文本<span>样式</span>的常用属性</div>
</body>
</html>