<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background:black;
            /* 设置none标签是把div隐藏 */
            display: none;
        }
        .box2{
            width: 100px;
            height: 100px;
            background:rgb(100, 79, 79);
            /* 设置div可以和其他元素在一行显示，以后就不能设置宽高 */
            /* 以后既设置div的宽高又设置在一行显示，可以通过浮动float来完成 */
            display: inline;
        }
        a{
            /*设置block标签是自己独占一行，不和其他标签在一行显示  */
            display: block;
        }
    </style>
</head>
<body>
    <div class="box1">
        哈哈
    </div>
    <p>hello world</p>
    <div class="box2">good moring</div>
    <a href="http://www/baidu.com">百度</a>
</body>
</html>